#переменные никогда не могут иметь цифры в начале
# нельзя начинать переменную со спец символа

#целое число int
number = 4

#вещественное float
nnumber = 5.7

# str
name = "Nick"

# bool, может быть только либо true, false
status = True

# вывод коментариев
print(name)

# экранирование, в случае когда в выводимом тексте нам нужно поставить ковычки, во избежании ошибок в синтаксисе, нужно перед первой и райней ковычкой поставить "\"
# либо можно взять текст в разный ковычки
print("он \"тупой\" походу")


# перевод строки
print("hello\nworld")
#либо можно просто сделать 2 функции print
print("hello")
print("world")

age = 16
# Конкатенация
print(" hi, my name is " + name + "!")
#print(" im " + age + "!")
# решение проблемы
# TYPECASTING
print(" i'm " + str(age) + " years of age ")
# мы изменили значение переменой age, изначально она относилась к типу "int", но по скольку конкатенация "str"
# и "int" запрещена, то добавив str и поместив переменную age в скобки, мы изменили тип данных с int на str
