# БАЗОВЫЕ ОПЕРАЦИИ
# +, -, *, /, **, %, унарный минус, округление, число ПИ

a = 5
b = 102
#сложение
c = a + b
print(c)
# вычитание
n = b - a
print(n)
# умножение
m = a * b
print(m)
# деление
z = b / a
print(z)
# ВОВЗВЕДЕНИЕ В СТЕПЕНЬ
v = a ** b
print(v)
# деление по модулю
f = b % a
print(f)

#унарный минус
tip = 10
tip = -tip
print( tip )

# округление


import math


bip= 5.99
print( math.floor(bip) )
# math.floor(' ЧИСЛО ' ) используется для принудительного округления числа в меньшую сторону

i = 6.1
print(math.ceil(i))
# math.ceil('ЧИСЛО') используется для принудительного округления числа в большую степень

# число пи
# import math - ОБЯЗАТЕЛЬНО
print( math.pi) #  и нам выводится полное число пи
