name = input( 'Введите свое имя: ' )
age = input(" Укажи свой возраст: ")

print( " привет " + name + "!" )
print( "Тебе уже " + str(age) + " лет, ебать ты старый... " )
# в этом случае использование "str()" не обязательнo, по скольку функция "input"  всегда возвращает строку, и не важно что вписал пользователь
# print( " Тебе уже " + age + " лет, ебать ты старый... " )  тоже будет работать

