"""
1) Создайте функцию, которая будет принимать 2 числа, складывать их и возвращать результат сложения.
"""
# def summ(a,b):
#     return a + b

# print(summ(12,23))

"""
2) Создайте функцию, которая принимает два обязательных параметра. Задача этой функции 
выводить тип принятых аргументов.
"""

# def check_type(a,b):
#     return type(a), type(b)

# print(check_type('hello world', 12))


"""
3) Напишите функцию, которая принимает список чисел и возвращает их произведение.
"""

# def mult(list_):
#     ls = list(map(lambda x: x * x, list_))
#     return ls
# print(mult([1,2,3,4,5,6,7]))

            
# print(mult([1,2,3]))
#---------------------
# """
# 6) Дана глобальная переменная num со значением 3. 
# Напишите функцию mul которая будет возвращать квадрат этой переменной и 
# записывать результат в глобальную переменную num. Вызовите функцию три раза, 
# и распечатайте переменную num.
# """

# num = 3


# def mul():
#     global num
#     num = num ** 2
#     return num
    
# print(num)
# print(mul())
# print(mul())
# print(mul())
#--------------------------
# """
# 7) Есть глобальная переменная, которая обозначает размер самой главной первой матрешки.
# Напишите функцию, в которой к размеру главной матрешки прибавляется размер второй матрешки, 
# который определен в этой функции. То же самое сделайте и с третьей функцией внутри второй. 
# Верните результат сложения.
# """

# main_mat = 12
# def matr():
#     global main_mat
#     mat2 = 8
#     main_mat = main_mat + mat2
#     print(main_mat)
#     def third():
#         nonlocal mat2
#         mat3 = 5
#         mat2 = mat2 + mat3
#     third()
#     print(mat2)

# matr()
#---------------------------
# """
# 8) Cоздайте переменную list_ и сохраните в ней список из чисел.
# Создайте новый список, используя встроенные функции, состоящий из квадратов этих чисел, 
# результат сохраните в новой переменной result и выведите в консоль.
# Обязатьльно нужно использовать builtin functions
# """
# list_ = [1,2,3,4,6]
# res = list(map(lambda x: x ** 2,list_))
# print(res)

#--------------------------
"""
4) Напишите функцию, которая принимает строку и выводит количество гласных, 
согласных букв и остальных символов. Используйте только кириллические символы
"""
