x = 55

def func():
    global x  # global x нужно прописывать чтобы дать понять, что функция х не локальна, а глобальна. 
    print('x равно', x)
    x = 2
    print('Заменяем глобальное значение х на', x)

func()  # Как я и писал в прошлом коде, func() используется чтобы вывести все наши махинации которые мы проводили в блоке def func():

print('Значение х составляет', x)