# область видимости "нелокальная" это что то между локальной и глобальной областью видимости
# Используется она в случае если нам нужно определить функцию внутри функции


def func_outer():
    x = 2
    print('x равно ', x)

    def func_inner():
        global x
        x = 5

    func_inner()
    print('Локальное х сменилось на', x)

func_outer()
print('Очень интересно, и по совместительству нихрена не понятно')
#Очень непонятно,концепцию я вроде понял но тем не менее, вопросов меньше не стало
#буду разбираться
# очень надеюсь что в дальнейшем будут задания которые привнесут ясность в эти темы


