x = 55

def func(x):
    print('x равен', x )
    x = 2
    print('Замена локального х на', x)

func(x) #Как я понял, эта 'func(x)' используется как некий аналог функции 'print'
# и по скольку он выполняет функцию, аналогичную функции print,то на экран выводится
# x равен 55
# Замена локального х на 2

print('x по прежнему', x)

#ВСЯ СУТЬ ЭТОЙ ЛОКАЛЬНОЙ ПЕРЕМЕННОЙ В ТОМ,ЧТО ОДНА ПЕРЕМЕННАЯ КОТОРАЯ БЫЛА ОБъЯВЛЕНА ДО ОПРЕДЕЛЕНИЯ ФУНКЦИИ НЕ ИМЕЕТ НИЧЕГО ОБЩЕГО С ПЕРЕМЕННОЙ КОТОРАЯ НАЗВАНА ТАКИМ ЖЕ ОБРАЗОМ НО УЖЕ В САМОМ  БЛОКЕ ФУНКЦИИ


